events {
} 
error_log /dev/stdout debug;  
http {
  server {
     listen 8080;     
     location /api/v0/feed {
         proxy_pass         http://udagram-api-feed:8080;
       }
     location /api/v0/users {
         proxy_pass         http://udagram-api-users:8080;
       }
    location / {
        proxy_pass         http://udagram-ui:8100;
    }                  
   }
}